#连接MySQL 6.0
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#nullNamePatternMatchesAll连接属性更改了连接器的版本5.1和6.0之间的默认值。5.1中的默认值为true，6.0中为false
jdbc.url=jdbc:mysql://192.168.0.175:3306/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullNamePatternMatchesAll=true

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.175:3306/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&nullNamePatternMatchesAll=true
jdbc.username=dev
jdbc.password=dev

jdbc.initialSize=0 
jdbc.maxActive=20 
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000